<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>x3squaredcircles.DataLink.Container</RootNamespace>
    <AssemblyName>api-generator</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS8618;CS8600;CS8601;CS8602;CS8603;CS8604;CS8625;CS1998</WarningsNotAsErrors>
    <Version>1.0.0</Version>
    <AssemblyTitle>Data Link Container</AssemblyTitle>
    <AssemblyDescription>Containerized tool that automatically generates and deploys cloud APIs from code entities.  Mapping from intenrally defined "entities" and mapping to a defined schema.  This tool is best run AFTER the Sql Sync Generator.</AssemblyDescription>
    <AssemblyCompany>x3squaredcircles</AssemblyCompany>
    <AssemblyProduct>DataLink</AssemblyProduct>
    <Copyright>Copyright © x3squaredcircles 2025</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Docs\csharp\readme.md" />
    <EmbeddedResource Include="Docs\go\readme.md" />
    <EmbeddedResource Include="Docs\javascript\readme.md" />
    <EmbeddedResource Include="Docs\java\readme.md" />
    <EmbeddedResource Include="Docs\python\readme.md" />
    <EmbeddedResource Include="Docs\readme.md" />
    <EmbeddedResource Include="Docs\typescript\readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
    <None Include="Dockerfile" />
    <None Include=".dockerignore" />
  </ItemGroup>

</Project>